<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.V. Teo Giovagnoli</title>
    <link rel="icon" type="image/x-icon" href="/icon/argentina.ico"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <header>   
        <div id="modoNoche"> 
            <input id="checkitem" type="checkbox" onclick="enableDarkMode()">
            <p class="small-txt">Modo oscuro</p>
         </div>
    </header>


    <div id="Nombre">
        <img src="img/Teo.jpeg" alt="Imagen propia" height="300px"    width="500px">
        <div  id="presentacion">
            <h2>Teo Giovagnoli</h2>
            <p>Rosario, Santa Fe - Argentina</p>
        </div>
        <br>

        <fieldset>
            <legend>Acerca de mi</legend>
            <p>Soy una persona proactiva, organizada  y responsable. 
                Siempre tengo la mejor disposición para la realización de mis labores. Busco un puesto de trabajo desafiante.</p>
        </fieldset>
        <fieldset>
            <legend>Datos generales</legend>
            <ul>
                <li>Fecha de nacimiento: 16/02/98</li>
                <li>Nacionalidad: Argentina</li>
                <li>Lugar de nacimiento: Rosario (Santa Fe)</li>
                <li>Email: teo.giovagnoli@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>  
            <legend>Estudios acádemicos</legend>
            <ol>
                <li>Primaria completa</li>
                <li>Secundaria completa</li>
                <li>Universitario en transcurso</li>
            </ol>
        </fieldset>  
        <fieldset>
            <legend>Certificaciones</legend>
            <ul>
                <li>Analista de rendimiento en el fútbol - CONMEBOL</li>
                <li>Preparador físico en el fútbol - Universidad del Gran Rosario</li>
                <li>Preparador físico en el fútbol femenino - GrupoEkipo</li>
                <li>Videoanalista en el fútbol - Fútbol práctico</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Habilidades</legend>
            <ul>
                <li>Manejo de la herramienta KlipDraw</li>
                <li>Manejo de la herramienta LongoMatch</li>
                <li>Manejo de la herramienta NacSport</li>
                <li>Manejo del Paquete Office de Windows</li>
                <li>Manejo de la herramienta Adobe Premiere</li>
                <li>Manejo de la herramienta Adobe Photoshop</li>
                <li>Manejo de la herramienta InStat</li>
                <li>Manejo de la herramienta Wyscout</li>
        </fieldset>
    
    </div>

<script src="/js/script.js"></script>
</body>
</html> 